# kabob

./: .classpath  .gitignore  NON-DISTRIBUTED-FILES  README.md  pom.xml  project.clj
kabob-build/: pom.xml
kabob-build/scripts/id_typing/: run_id_typing.cljs  run_id_typing_bigdata.cljs
kabob-build/src/main/python/: RuleGrapher.py  rule_grapher.sh
kabob-core/: pom.xml
kabob-core/src/main/clojure/: kabob.clj
kabob-core/src/main/clojure/edu/ucdenver/ccp/kabob/: ice_util.clj  kb.clj  namespace.clj  parallel_utils.clj  reification_extensions.clj  rule.clj  staged_query.clj  staged_rule.clj
kabob-core/src/main/clojure/edu/ucdenver/ccp/kabob/kr/: controlled_vocabulary.clj  entities.clj  ice.clj  record_diff.clj
kabob-core/src/main/clojure/edu/ucdenver/ccp/kabob/stats/: field_counts.clj
kabob-core/src/main/clojure/edu/ucdenver/ccp/kabob/util/: hashing.clj  parallel_union_find.clj  union_find.clj
kabob-core/src/test/clojure/edu/ucdenver/ccp/test/kabob/: test_restriction_reification.clj
kabob-core/src/test/clojure/edu/ucdenver/ccp/test/kabob/kr/: test_record_diff.clj
kabob-dev/: pom.xml
kabob-dev/src/main/clojure/edu/ucdenver/ccp/kabob/dev/: cider_repl.clj  kb_connection.clj
kabob-dev/src/test/clojure/edu/ucdenver/ccp/test/kabob/: kb_connection.clj
kabob-query/: pom.xml
kabob-query/src/main/clojure/edu/ucdenver/ccp/kabob/query/: abstractions.clj  cached_entities.clj  connection_queries.clj  data_io.clj  entities.clj  entity_cache.clj  entity_interactions.clj  ids.clj  labels.clj  species.clj  util.clj  views.clj
kabob-view/: pom.xml
kabob-view/src/main/clojure/edu/ucdenver/ccp/kabob/view/: entities.clj  ice.clj  kb.clj  record.clj  server.clj  utils.clj
kabob-view/src/main/clojure/edu/ucdenver/ccp/kabob/view/entities/: dna.clj
kabob-view/src/main/resources/public/css/: kabob.css
local-repository/: pom.xml
local-repository/mvn-local-repository/virtuoso/jdbc/: maven-metadata-local.xml
local-repository/mvn-local-repository/virtuoso/jdbc/3.0.0/: jdbc-3.0.0.pom
local-repository/mvn-local-repository/virtuoso/jdbc/4.0.0/: jdbc-4.0.0.pom
local-repository/mvn-local-repository/virtuoso/sesame/: maven-metadata-local.xml
local-repository/mvn-local-repository/virtuoso/sesame/2.6.0/: sesame-2.6.0.pom
local-repository/mvn-local-repository/virtuoso/sesame/2.7.0/: sesame-2.7.0.pom
local-repository/src/main/scripts/: init-virtuoso.sh
resources/directives/duplicates/: delete_duplicate_triples.clj
scripts/: DEDUP.sh  ENV-REMOTE.sh  ENV-SD.sh  ENV.sh  INIT.sh  LOAD-SD.sh  LOAD-V.sh  LOAD.sh  RULES-REMOTE.sh  RULES.sh  RUN_RULES_AND_LOAD-V.sh  RUN_RULES_AND_LOAD.sh  build-from-scratch.sh  build-kabob-ag.sh  build-kabob-sd.sh  cider-repl.sh  generate-rdf-file-lists.sh  load-directory-sd.sh  load-directory.sh  load-file.sh  load-list-file.sh  new-kb.sh  optimize.sh  remove-duplicates.sh  run-rules.sh
scripts/docker/: DEDUP.sh  ENV.sh  LOAD.sh  RULES.sh  RUN_RULES_AND_LOAD.sh  build-from-scratch.sh  docker-env.sh  generate-rdf-file-lists.sh  load-directory.sh  load-file.sh  load-list-file.sh  new-kb.sh  optimize.sh  remove-duplicates.sh  run-rules.sh
scripts/docker/allegrograph-specific/: LOAD-AG.sh  LOAD.sh  RULES-AG.sh  RULES.sh  RUN_RULES_AND_LOAD-AG.sh  RUN_RULES_AND_LOAD.sh  build-from-scratch-ag.sh  build-from-scratch.sh  create-new-database.sh  delete-duplicate-triples-ag.sh  delete-duplicate-triples.sh  docker-env.sh  load-directory-ag.sh  load-list-file-ag.sh  optimize.sh  run-rules-ag.sh  run-rules.sh
scripts/docker/blazegraph-specific/: LOAD.sh  RULES.sh  RUN_RULES_AND_LOAD.sh  build-from-scratch.sh  create-new-database.sh  docker-env.sh  load-directory.sh  load-list-file.sh  run-rules.sh
scripts/docker/common-scripts/: ENV.sh  INIT.sh  build-from-scratch.sh  generate-rdf-file-lists.sh  wait-for-load.sh
scripts/docker/stardog-specific/: LOAD-STARDOG.sh  LOAD.sh  OPTIMIZE.sh  RULES-STARDOG.sh  RULES.sh  RUN_RULES_AND_LOAD-STARDOG.sh  RUN_RULES_AND_LOAD.sh  build-from-scratch-stardog.sh  build-from-scratch.sh  create-new-database-stardog.sh  docker-env.sh  load-directory-stardog.sh  load-directory.sh  load-list-file-stardog.sh  load-list-file.sh  run-optimize.sh  run-rules-stardog.sh  run-rules.sh
scripts/docker/virtuoso-specific/: LOAD-VIRTUOSO.sh  RULES-VIRTUOSO.sh  RUN_RULES_AND_LOAD-VIRTUOSO.sh  build-from-scratch-virtuoso.sh  delete-duplicate-triples-virtuoso.sh  docker-env.sh  load-directory-virtuoso.sh  load-list-file-virtuoso.sh  run-rules-virtuoso.sh
scripts/documentation/: rule_grapher.sh
scripts/documentation/rules/: RuleGrapher.py  rule_grapher.sh
scripts/download/: create-metadata-file.sh  create-metadata-rdf.sh  download-and-log.sh  download-ontologies.sh  download-virtuoso-dependencies.sh  flatten-ontology.sh  ontologies-iao.sh  ontologies-uberon.sh  ontologies.sh  pom-flatten-ontology.xml  process-ontologies.sh  process-other-downloads.sh  process-single-ontology.sh
scripts/download/support-scripts_process-ontologies/: bnode-to-uri.sh  download-and-log.sh  download-ontologies.sh  flatten-ontology.sh  pom-flatten-ontology.xml
src/kabob/core/: kb.clj  namespace.clj  parallel_utils.clj  reification_extensions.clj  rule.clj  staged_query.clj  staged_rule.clj
test/kabob/core/: test_restriction_reification.clj  test_static_rule_tests.clj
test/rules_tests/bnode_to_bio/: test_bnode_to_bio.clj  test_step_ab.clj
test/rules_tests/build_test/: ccp_ext_ontology.clj  ccp_ext_ontology_lite.clj  input_data.clj  input_data_uniprot.clj  output_test_triples.clj  test_build_step_a.clj  test_build_step_b.clj  test_build_step_c.clj  test_build_step_d.clj  test_build_step_e.clj  test_build_step_f.clj  test_build_step_ga.clj  test_build_step_gb.clj  test_build_step_gc.clj  test_build_step_ha.clj  test_build_step_hc_central_dogma.clj  test_build_step_hc_goa.clj  test_build_step_hc_reactome_biopax2ice.clj  test_build_step_hca.clj  test_build_step_hcb.clj  test_build_step_hcc.clj  test_build_step_hcd.clj  test_build_step_hd_goa.clj  test_build_step_i.clj  test_build_util.clj
test/rules_tests/rdf_list_to_bio/: test_rdf_list_to_bio.clj
(+775 files in other folders)
