<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
	</properties>

	<parent>
		<groupId>edu.ucdenver.ccp</groupId>
		<artifactId>kabob</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>kabob-build</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>KaBOB building code.</description>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kabob-core</artifactId>
			<version>${project.version}</version>
		</dependency>
    <!--
		<dependency>
			<groupId>${kr.groupId}</groupId>
			<artifactId>kr-core</artifactId>
		</dependency>
    -->
		<dependency>
			<groupId>${kr.groupId}</groupId>
			<artifactId>kr-sesame-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${kr.groupId}</groupId>
			<artifactId>kr-sesame-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>${kr.groupId}</groupId>
			<artifactId>kr-core</artifactId>
			<type>test-jar</type>
		</dependency>

    <!--bring in virtuoso sesame bindings -->
    <!--
    <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>sesame</artifactId>
    </dependency>
    -->
    <!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>local-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
    -->

		<!--<dependency>
			<groupId>${kr.groupId}</groupId>
			<artifactId>kr-backend-bigdata</artifactId>
		</dependency>-->

    <!--
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
		</dependency>
    -->
		<!-- The common dependency is required by some of the clojure scripts, 
			e.g. the id_typing scripts -->
<!-- 
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>rdfizer</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>common</artifactId>
			<version>1.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

 -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-datasource-identifiers-network-neo4j</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
-->
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
		</dependency>



    <!--
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>bigdata-wrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
	</dependencies>

</project>
