<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <properties>
  </properties>
  -->

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kabob</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>local-repository</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>dummy project to ensure local repository has non-maven dependencies installed.</description>

  <dependencies>
      <dependency>
        <groupId>virtuoso</groupId>
        <artifactId>jdbc</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>virtuoso</groupId>
        <artifactId>sesame</artifactId>
        <version>2.6.0</version>
      </dependency>
      
      <!--
      <dependency>
        <groupId>virtuoso</groupId>
        <artifactId>jdbc</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>virtuoso</groupId>
        <artifactId>sesame</artifactId>
        <version>2.7.0</version>
      </dependency>
      -->

  </dependencies>

	<repositories>
    <repository>
      <id>kabob-local-repository</id>
      <url>file://${basedir}/mvn-local-repository</url>
    </repository>
	</repositories>

</project>
