<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <properties>
  </properties>
  -->

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kabob</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>kabob-query</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KaBOB querying</description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kabob-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${kr.groupId}</groupId>
      <artifactId>kr-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
    </dependency>
    
    <!-- graph library api -->
    <dependency>
      <groupId>aysylu</groupId>
      <artifactId>loom</artifactId>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
    </dependency>
    
  </dependencies>

</project>
