<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <properties>
  </properties>
  -->

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kabob</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>kabob-core</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KaBOB core.</description>

  <dependencies>
    <dependency>
      <groupId>${kr.groupId}</groupId>
      <artifactId>kr-core</artifactId>
    </dependency>


    <!-- this might be a bad idea, but it's to get writer kb's -->
    <dependency>
      <groupId>${kr.groupId}</groupId>
      <artifactId>kr-sesame-core</artifactId>
    </dependency>

    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

</project>
